<!DOCTYPE html>
<html>
  <head>
    <title>Profil Farahsita khorunisa</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        color: #333;
        padding: 20px;
      }

      h1 {
        color: #2e8b57;
      }

      .section {
        margin-bottom: 20px;
      }

      .section-title {
        font-size: 20px;
        font-weight: bold;
        color: #1e90ff;
        margin-bottom: 5px;
      }

      .box {
        background-color: #ffffff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
    </style>
  </head>
  <body>

    <h1>Halo, Nama Saya farahsita khoirunisa !</h1>

    <div class="section box">
      <div class="section-title">👤 Tentang Saya</div>
      <p>Nama saya farahsita khoirunisa biasa di panggil tata. Saya adalah pelajar SMP dan saat ini saya duduk di kelas 7  . Umur saya tahun ini 14 tahun.</p>
    </div>

    <div class="section box">
      <div class="section-title">🏫 Sekolah</div>
      <p>Saya bersekolah di MTsN 2 PONTIANAK saya pelajar dan aktif dalam berbagai kegiatan sekolah seperti eskul robotik dan drumband.</p>
    </div>

    <div class="section box">
      <div class="section-title">🎯 Cita-cita</div>
      <p>Saya ingin menjadi Web Developer profesional agar bisa membangun website yang berguna dan menarik, Dan saya punya impian agar bisa bersekolah di berbagai negara seperti? Negara China yappss saya ingin kuliah di sana . Atau di NUS Singapore ? wah itu semua sekolah impian saya .</p>
    </div>

    <div class="section box">
      <div class="section-title">💼 Pengalaman</div>
      <p>Saya pernah mengikuti kegiatan dan belajar banyak hal seperti kerja sama tim, komunikasi, dan kepemimpinan.</p>
    </div>

    <div class="section box">
      <div class="section-title">🏅 Penghargaan</div>
      <p>sayang nya saya tidak pernah mendapatkan penghargaan , tetapi saya sering menang saat lomba 17an haha itu lomba yg saya sukai. Walaupun sering gagal , tapi itu bukan hambatan saya menjadi org yang sukses karna setiap org ada di titik yg sama tidak semua langsung berjalan lancar !</p>
    </div>

  </body>
</html>
